# phoenix-fuel-sapi

./: README.md  pom.xml
src/main/mule/: config.xml  logic.xml  router.xml
src/main/resources/: application-types.xml
src/main/resources/api/: api.raml
src/main/resources/api/exchange_modules/1a96e191-5ed2-4a5a-be69-71e54e320dd1/api-common/1.0.0/: standard-traits.raml
src/main/resources/properties/: application.yaml  config-dev.yaml  config-local.yaml  config-test.yaml
